# Exercise-solutions

./: README.md
Week_1_Data_structures_and_Algorithms/Q02_E_commerce_Platform_Search_Function/code/: BinarySearch.java  LinearSearch.java  SearchStrategy.java
Week_1_Data_structures_and_Algorithms/Q07_Financial_Forecasting/code/: FinancialData.java  ForecastStrategy.java  Main.java
Week_1_Design_Patterns_and_Principles/Q01_SingletonPattern/code/singletonpattern/: Logger.java  Main.java
Week_1_Design_Patterns_and_Principles/Q02_FactoryMethodPattern/code/factorymethodpattern/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelFactory.java  Main.java  PdfDocument.java  PdfFactory.java  WordDocument.java  WordFactory.java
Week_2_Data_structures_and_Algorithms/Q02_E_commerce_Platform_Search_Function/code/: Main.java  Product.java  ProductSearch.java
Week_2_Data_structures_and_Algorithms/Q07_Financial_Forecasting/code/: ForecastService.java  RecursiveForecast.java
Week_2_J_UNIT_Basic_Testing/Q01_Setting_J_Unit/demo/: pom.xml
Week_2_J_UNIT_Basic_Testing/Q01_Setting_J_Unit/demo/src/test/java/com/example/: HelloTest.java
Week_2_J_UNIT_Basic_Testing/Q03_Assertion_in_J_Unit/demo/: pom.xml
Week_2_J_UNIT_Basic_Testing/Q04_AAA/demo/: pom.xml
Week_2_J_UNIT_Basic_Testing/Q04_AAA/demo/src/test/java/com/example/: CalculatorTest.java
Week_2_Mockito_exercises/Q01_Mocking_and_Stubbing/demo/src/test/java/com/example/: MyServiceTest.java
Week_2_Mockito_exercises/Q02_Verifying_Interaction/demo/: pom.xml
Week_2_Mockito_exercises/Q02_Verifying_Interaction/demo/src/test/java/com/example/: AppTest.java  MyServiceTest.java
Week_2_PL_SQL/Q01_Control_Structure/code/: Scenario_1.sql  Scenario_2.sql  Scenario_3.sql
Week_2_PL_SQL/Q03_Stored_Procedure/code/: Scenario_1.sql  Scenario_2.sql  Scenario_3.sql
Week_2_SL4J_Logging_exercises/Q01_Logging_Error_Messages_and_Warning_Levels/demo/: pom.xml
Week_2_SL4J_Logging_exercises/Q01_Logging_Error_Messages_and_Warning_Levels/demo/src/main/java/com/example/: App.java
Week_3_Spring_Data_JPA_with_Spring_Boot_Hibernate/Spring_Data_JPA_Quick_Example/demo/: pom.xml
Week_3_Spring_core_and_maven/Q01_Q02/library_management/: pom.xml
Week_3_Spring_core_and_maven/Q_04_Creating_and_Configuring_a_Maven_Project/librarymanagement/: pom.xml
Week_4_Spring_REST_using_Spring_Boot_3/Q_01_Q_02/spring-learn/spring-learn/: pom.xml
Week_4_Spring_REST_using_Spring_Boot_3/Q_01_Q_02/spring-learn/spring-learn/src/main/java/com/cognizant/spring_learn/: Country.java  CountryService.java  SpringLearnApplication.java
Week_4_Spring_REST_using_Spring_Boot_3/Q_01_Q_02/spring-learn/spring-learn/src/main/java/com/cognizant/spring_learn/config/: SecurityConfig.java
Week_4_Spring_REST_using_Spring_Boot_3/Q_01_Q_02/spring-learn/spring-learn/src/main/java/com/cognizant/spring_learn/controller/: AuthenticationController.java  CountryController.java  HelloController.java
Week_4_Spring_REST_using_Spring_Boot_3/Q_01_Q_02/spring-learn/spring-learn/src/main/resources/: country.xml  logback.xml
Week_5_Microservices_with_Spring_Boot3_and_Spring_Cloud/account/src/main/java/com/cognizant/account/: AccountController.java
Week_5_Microservices_with_Spring_Boot3_and_Spring_Cloud/loan/src/main/java/com/cognizant/loan/: LoanController.java
Week_6_React/blogapp/src/: Posts.js
Week_6_React/cohorttracker/src/: CohortDetails.js
Week_6_React/myfirstreact/src/: App.js
Week_6_React/scorecalculatorapp/src/: App.js
Week_6_React/scorecalculatorapp/src/Components/: CalculatorScore.js
Week_6_React/studentapp/src/: App.js
Week_6_React/studentapp/src/Components/: About.js  Contact.js  Home.js
Week_7_React/bloggerapp/src/: App.css  App.js
Week_7_React/bloggerapp/src/Components/: BlogDetails.js  BookDetails.js  CourseDetails.js
Week_7_React/bloggerapp/src/data/: blogs.js  courses.js
Week_7_React/cricketapp/src/: App.js
Week_7_React/eventexamplesapp/src/: App.css  App.js
Week_7_React/officespacerentalapp/src/: App.js
Week_7_React/ticketbookingapp/src/: App.js
Week_7_React/ticketbookingapp/src/Components/: BookingForm.js  FlightDetails.js
